NODE_ENV=development
PORT=3000
USER=jonas
DATABASE=mongodb+srv://mabiao:<PASSWORD>@cluster0.pamu0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABSE_PASSWORD=MzGXupm63J3YzWmi

